Representación Textual del archivo de Excel: "SampleBook.xls"

Resumen
=======

 * Hojas: 1

 * Nombres Definidos: 3

 * Módulos de Visual Basic: 3

 * Líneas de código VB: 21

Detalle
=======

Hojas:
 [Sheet1]

Contenido:
[Sheet1]
[A1] \Archivo de prueba con contenido, que va a usar la rutina ExportToTXT\
[A3] \Algunas celdas con contenido:\
[A4] \=RAND()\
[A5] \=RAND()\
[A6] \=RAND()\
[B4] \=RAND()\
[B5] \=RAND()\
[B6] \=RAND()\
[C4] \=RAND()\
[C5] \=RAND()\
[C6] \=RAND()\

Nombres:
 [Nombre1] =Sheet1!$A$4:$A$6
 [Nombre2] =Sheet1!$B$4:$B$6
 [Nombre3] =Sheet1!$C$4:$C$6

Nombre del proyecto VB: [VBAProject]

Módulos VBA:
 [ThisWorkbook] Tipo: 100
 [Sheet1] Tipo: 100
 [Module1] Tipo: 1

Codigo:
[ThisWorkbook] 7 líneas de código.
///--- BEGINNING OF MODULE ---
Option Explicit

'Ejemplo de la línea que hay que añadir a los archivos que quieran exportarse a Txt.
'Hay que substituir el nombre del archivo de macros personales de muestra, por el real.
Private Sub Workbook_BeforeSave(ByVal SaveAsUI As Boolean, Cancel As Boolean)
Application.Run "PersonalMacroFileExample.xls!MyLibs.ExportToTxt", ThisWorkbook
End Sub
\\\--- END OF MODULE ---

[Sheet1] 2 líneas de código.
///--- BEGINNING OF MODULE ---
Option Explicit

\\\--- END OF MODULE ---

[Module1] 12 líneas de código.
///--- BEGINNING OF MODULE ---
'---------------------------------------------------------------------------------------
' Module    : Module1
' Author    : +
' Date      : 13/06/2013
' Purpose   : Dummy Module
'---------------------------------------------------------------------------------------

Option Explicit

Sub dummy()
'Some Code here.
End Sub
\\\--- END OF MODULE ---


** Fin del proceso de exportación. Proceso realizado en 0.02 minutos. **
